upstream com.wixpress.apollo.backend.sample-rpc-service {
  zone com.wixpress.apollo.backend.sample-rpc-service 128k;
          server 10.15.100.28:31608; 
server 10.15.100.29:31624; 
server 10.15.100.30:31498; 
}